import com.google.gson.Gson;

// ...

String json = "[{\"_id\":\"53e99809b7602d970201fa36\",\"title\":\"\\\\\\\"charlie's lab\\\\\\\"\",\"authors\":[{\"_id\":\"53f4670cdabfaeb22f540094\",\"name\":\"Charles G. Gross\",\"org\":\"1Princeton University|c|\",\"orgid\":\"5f71b2811c455f439fe3c5b7\"}],\"venue\":{\"_id\":\"55f9705fc35f4fb0d21cf4ea\",\"type\":1,\"raw\":\"Cognitive Neuroscience, Journal of  \",\"raw_zh\":\"\"},\"year\":2014,\"keywords\":[],\"fos\":[\"Psychology\",\"Art history\"],\"n_citation\":0,\"page_start\":\"1195\",\"page_end\":\"1195\",\"lang\":\"en\",\"volume\":\"26\",\"issue\":\"6\",\"issn\":\"0898-929X\",\"isbn\":\"\",\"doi\":\"10.1162/jocn_e_00626\",\"pdf\":null,\"url\":[\"http://dx.doi.org/10.1162/jocn_e_00626\",\"http://dl.acm.org/citation.cfm?id=2645332.2645333&coll=DL&dl=GUIDE&CFID=521633992&CFTOKEN=66607367&preflayout=flat\",\"http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&arnumber=6818696\"],\"abstract\":\"\"}]";

Gson gson = new Gson();

// create an array of Article objects
Article[] articles = gson.fromJson(json, Article[].class);

// loop through the array and print out the title of each article
for (Article article : articles) {
  System.out.println(article.getTitle());
}